<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PaginaInstituto.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ITSC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Estilos/EstilosNavBar.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        
        <div class="d-flex">
            <!-- Sidebar -->
            <div id="sidebar" class="bg-dark text-white vh-100 p-3 sidebar d-flex flex-column justify-content-between">
                <!-- Logo y Toggle -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="d-flex align-items-center">
                        <img src="/img/LogoITSC.png" class="logo me-2" alt="IT Logo" />
                    </div>
                    
                        <button class="btn btn-sm btn-outline-light toggle-btn" type="button">☰</button>
                    
                </div>

                <!-- Menú -->
                <ul class="nav flex-column gap-2 menu" id="menu-links">
                    <li class="nav-item">
                        <a class="nav-link text-white d-flex align-items-center" href="/vistas/Home.aspx">
                            <i class="bi bi-house me-2"></i><span class="link-text">Inicio</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white d-flex align-items-center" href="/Vistas/Carreras.aspx">
                            <i class="bi bi-mortarboard me-2"></i><span class="link-text">Carreras</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white d-flex align-items-center" href="/Vistas/RequisitosMatriculacion.aspx">
                            <i class="bi bi-file-earmark-text me-2"></i><span class="link-text">Requisitos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white d-flex align-items-center" href="/Vistas/OfertaAcademica.aspx">
                            <i class="bi bi-calendar3 me-2"></i><span class="link-text">Oferta 2025</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white d-flex align-items-center" href="/Vistas/PreguntasFrecuentes.aspx">
                            <i class="bi bi-question-circle me-2"></i><span class="link-text">Preguntas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white d-flex align-items-center" href="/Vistas/Contacto.aspx">
                            <i class="bi bi-envelope me-2"></i><span class="link-text">Contactos</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Contenido principal -->
            <div class="content flex-grow-1 p-4" id="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>

    <script src="/Scripts/CollapseButton.js"></script>

</body>
</html>
