<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PaginaInstituto.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ITSC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="Estilos/EstilosNavBar.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

        <form id="form1" runat="server">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-dark text-white vh-100 sidebar d-flex flex-column">
            <!-- Toggle arriba -->
            <div class="sidebar-header d-flex align-items-center px-2 collapsed-justify-center">
                <button class="toggle-btn" type="button">☰</button>
            </div>

            <!-- Logo aparte -->
            <div class="sidebar-logo text-center my-2">
                <img src="/img/LogoInstitutoEscrito.png" class="logo logo-expandido" alt="Logo escrito" />
                <img src="/img/LogoITSC.png" class="logo logo-colapsado" alt="Logo compacto" />
            </div>

            <!-- Menú -->
            <ul class="nav flex-column gap-2 menu px-2" id="menu-links">
                <li class="nav-item">
                    <a class="nav-link text-white d-flex align-items-center" href="/vistas/Home.aspx">
                        <i class="bi bi-house"></i><span class="link-text ms-2">Inicio</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white d-flex align-items-center" href="/Vistas/Carreras.aspx">
                        <i class="bi bi-mortarboard"></i><span class="link-text ms-2">Carreras</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white d-flex align-items-center" href="/Vistas/RequisitosMatriculacion.aspx">
                        <i class="bi bi-file-earmark-text"></i><span class="link-text ms-2">Requisitos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white d-flex align-items-center" href="/Vistas/OfertaAcademica.aspx">
                        <i class="bi bi-calendar3"></i><span class="link-text ms-2">Oferta 2025</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white d-flex align-items-center" href="/Vistas/PreguntasFrecuentes.aspx">
                        <i class="bi bi-question-circle"></i><span class="link-text ms-2">Preguntas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white d-flex align-items-center" href="/Vistas/Contacto.aspx">
                        <i class="bi bi-envelope"></i><span class="link-text ms-2">Contactos</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Contenido principal -->
        <div class="content flex-grow-1 p-4 position-relative" id="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="marca-de-agua"></div>
        </div>

    </form>

    <script src="/Scripts/CollapseButton.js"></script>
</body>
</html>
